<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trovami_background"
    tools:context=".Ajustes_EditarContrasena">

    <TextView
        android:id="@+id/tvAlertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold_style"
        android:text="Ajustes"
        android:textAlignment="center"
        android:textColor="@color/trovami_textGray"
        android:textSize="@dimen/font_size_large"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/tvAlertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular_style"
        android:text="Editar Contraseña"
        android:textAlignment="center"
        android:textColor="@color/trovami_textGray"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/tvAlertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular_style"
        android:text="DATOS ACTUALES"
        android:textAlignment="center"
        android:textColor="@color/trovami_textGray"
        android:textSize="@dimen/font_size_small"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/tvAlertas6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="nombredeusuario"
        android:textColor="@color/trovami_textGray"
        android:textSize="@dimen/font_size_small"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/tvAlertas8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="NOMBRE COMPLETO"
        android:textColor="@color/trovami_textGray"
        android:textSize="@dimen/font_size_medium"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/tvAlertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular_style"
        android:text="MODIFICAR CONTRASEÑA"
        android:textAlignment="center"
        android:textColor="@color/trovami_textGray"
        android:textSize="@dimen/font_size_small"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@drawable/trovami_edit_text_style"
        android:hint="Contraseña actual"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/trovami_textGray"
        android:textSize="@dimen/font_size_smallMedium"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="321dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@drawable/trovami_edit_text_style"
        android:hint="Confirme la nueva contraseña"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/trovami_textGray"
        android:textSize="@dimen/font_size_smallMedium"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="461dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@drawable/trovami_edit_text_style"
        android:hint="Nueva contraseña"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/trovami_textGray"
        android:textSize="@dimen/font_size_smallMedium"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="389dp" />


    <Button
        android:id="@+id/button6"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:background="@drawable/trovami_btn"
        android:drawableLeft="@drawable/editobj_save_icon_style"
        android:fontFamily="@font/inter_regular_style"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="GUARDAR"
        android:textColor="@color/trovami_textGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="621dp" />



</androidx.constraintlayout.widget.ConstraintLayout>