<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trovami_background"
    tools:context=".MostrarResultados">

    <Button
        android:id="@+id/button1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ajustes_icon_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/trovami_btn_rounded"
        android:drawableRight="@drawable/buscar_icon_style"
        android:fontFamily="@font/inter_regular_style"
        android:hint="¿Qué desea buscar?"
        android:padding="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textAlignment="textStart"
        android:textColor="@color/trovami_textGray"
        android:textColorHint="@color/trovami_textGray"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/trovami_card_result"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText1">

                <TextView
                    android:id="@+id/objetoNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold_style"
                    android:text="Nombre del Objeto"
                    android:textColor="@color/trovami_textGray"
                    android:textSize="@dimen/font_size_large" />

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/objetoNombre"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/editobj_info_image_720p" />

                <TextView
                    android:id="@+id/objetoUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagen"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Ubicación"
                    android:textColor="@color/trovami_textGray"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:id="@+id/objetoEstanteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/objetoUbicacion"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Ubicación"
                    android:textColor="@color/trovami_textGray"
                    android:textSize="@dimen/font_size_smallMedium" />

                <LinearLayout
                    android:id="@+id/botonesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/objetoEstanteria"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/botonEditar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/trovami_btn_editar"
                        android:fontFamily="@font/inter_regular_style"
                        android:padding="10dp"
                        android:text="Editar"
                        android:textAllCaps="false"
                        android:textColor="@color/trovami_textGray"
                        android:textSize="@dimen/font_size_smallMedium" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/botonLoTome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/trovami_btn_lotome"
                        android:fontFamily="@font/inter_regular_style"
                        android:padding="10dp"
                        android:text="Lo Tomé"
                        android:textAllCaps="false"
                        android:textColor="@color/trovami_textWhite"
                        android:textSize="@dimen/font_size_smallMedium" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/trovami_card_result"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText1">

                <TextView
                    android:id="@+id/objetoNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold_style"
                    android:text="Nombre del Objeto"
                    android:textColor="@color/trovami_textGray"
                    android:textSize="@dimen/font_size_large" />

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/objetoNombre"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/editobj_info_image_720p" />

                <TextView
                    android:id="@+id/objetoUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagen"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Ubicación"
                    android:textColor="@color/trovami_textGray"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:id="@+id/objetoEstanteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/objetoUbicacion"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Ubicación"
                    android:textColor="@color/trovami_textGray"
                    android:textSize="@dimen/font_size_smallMedium" />

                <LinearLayout
                    android:id="@+id/botonesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/objetoEstanteria"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/botonEditar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/trovami_btn_editar"
                        android:fontFamily="@font/inter_regular_style"
                        android:padding="10dp"
                        android:text="Editar"
                        android:textAllCaps="false"
                        android:textColor="@color/trovami_textGray"
                        android:textSize="@dimen/font_size_smallMedium" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/botonLoTome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/trovami_btn_lotome"
                        android:fontFamily="@font/inter_regular_style"
                        android:padding="10dp"
                        android:text="Lo Tomé"
                        android:textAllCaps="false"
                        android:textColor="@color/trovami_textWhite"
                        android:textSize="@dimen/font_size_smallMedium" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/trovami_card_result"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText1">

                <TextView
                    android:id="@+id/objetoNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold_style"
                    android:text="Nombre del Objeto"
                    android:textColor="@color/trovami_textGray"
                    android:textSize="@dimen/font_size_large" />

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/objetoNombre"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/editobj_info_image_720p" />

                <TextView
                    android:id="@+id/objetoUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagen"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Ubicación"
                    android:textColor="@color/trovami_textGray"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:id="@+id/objetoEstanteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/objetoUbicacion"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Ubicación"
                    android:textColor="@color/trovami_textGray"
                    android:textSize="@dimen/font_size_smallMedium" />

                <LinearLayout
                    android:id="@+id/botonesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/objetoEstanteria"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/botonEditar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/trovami_btn_editar"
                        android:fontFamily="@font/inter_regular_style"
                        android:padding="10dp"
                        android:text="Editar"
                        android:textAllCaps="false"
                        android:textColor="@color/trovami_textGray"
                        android:textSize="@dimen/font_size_smallMedium" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/botonLoTome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/trovami_btn_lotome"
                        android:fontFamily="@font/inter_regular_style"
                        android:padding="10dp"
                        android:text="Lo Tomé"
                        android:textAllCaps="false"
                        android:textColor="@color/trovami_textWhite"
                        android:textSize="@dimen/font_size_smallMedium" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/trovami_card_result"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText1">

                <TextView
                    android:id="@+id/objetoNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold_style"
                    android:text="Nombre del Objeto"
                    android:textColor="@color/trovami_textGray"
                    android:textSize="@dimen/font_size_large" />

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/objetoNombre"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/editobj_info_image_720p" />

                <TextView
                    android:id="@+id/objetoUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagen"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Ubicación"
                    android:textColor="@color/trovami_textGray"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:id="@+id/objetoEstanteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/objetoUbicacion"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Ubicación"
                    android:textColor="@color/trovami_textGray"
                    android:textSize="@dimen/font_size_smallMedium" />

                <LinearLayout
                    android:id="@+id/botonesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/objetoEstanteria"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/botonEditar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/trovami_btn_editar"
                        android:fontFamily="@font/inter_regular_style"
                        android:padding="10dp"
                        android:text="Editar"
                        android:textAllCaps="false"
                        android:textColor="@color/trovami_textGray"
                        android:textSize="@dimen/font_size_smallMedium" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/botonLoTome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/trovami_btn_lotome"
                        android:fontFamily="@font/inter_regular_style"
                        android:padding="10dp"
                        android:text="Lo Tomé"
                        android:textAllCaps="false"
                        android:textColor="@color/trovami_textWhite"
                        android:textSize="@dimen/font_size_smallMedium" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>